[uwsgi]
http-timeout = 864000
module = project_ldap.wsgi:application
master = true
processes = 4
http = :8000
chdir = /home/neosoft/Projects/ldap-auth/
virtualenv = /home/neosoft/Projects/ldap-auth/venv

route-host = ^(?!^(localhost|127\.0\.0\.1))(?P<host>.+)
route = .* last:

route-label = static
route = ^/static/(.*)$ static:/home/neosoft/Projects/ldap-auth/static/$1

route-label = media
route = ^/media/(.*)$ static:/home/neosoft/Projects/ldap-auth/media/$1
